spring.application.name=Task-1

server.port= 8001

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/StartAhb_TASK_1
spring.datasource.username = root
spring.datasource.password=Meher@147

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secretKey=e+NqwTw+6AR5ZXQcVesb2OWNbaaKmh41CDC8TX88BlM=
jwt.expirationTime=60000
jwt.refreshTokenExpiration=604800000